
1.基本类型

	类型断言 						as 和 <type>varable 强制类型转换

2.泛型 								<T> 类型变量

3.杖举 								enum 常量集合，用作类型
	数字杖举 						从初始值自增
	字符串杖举
	常量杖举 						const enum 消耗低，只生成常量，不生成对象
	外部杖举 						declear enum 描述外部存在的杖举，不可访问 

4.迭代器
	
	for(in)							遍历调用键
	for(of)							遍历调用值

5.Symbols							基本类型，定义唯一的不可杖举的常量（作为对象或类的私有成员）

6.高级类型

	typeA & typeB
	typeA | typeB
	typeof
	instanceof
	type s							类型别名
	type s = "A"|"B"|"C" 			字符串 / 数字字面量
	可辨识联合 						多类型合并

// ==========================================================

1.函数
	
	函数变量、函数定义
	函数重载 						根据不同参数类型执行，返回不同值	
	箭头函数							(arg) => {} 函数生成时的this

2.接口 								命名类型，为第三方代码创造规则

	public 							公开成员
	private 						私有成员
	protected						受保护的
	readonly 						只读的
	static 							静态成员

3.类.对象构造器

	get()				
	set()
	constructor 构造函数

	3.1.extends 继承
	3.2.implements 混入 			

 				
4.namespace 						命名空间.作用域
  declare 							外部命名空间.描述非TS类库，声明API

// ==========================================================
